[gd_scene load_steps=2 format=3 uid="uid://c02061dqufq43"]

[ext_resource type="PackedScene" uid="uid://dodqmw7jetbx1" path="res://Scenes/TestingScene3.tscn" id="2_5yfrt"]

[node name="main" type="Node"]

[node name="TestingScene3" parent="." instance=ExtResource("2_5yfrt")]

[node name="HUDLayer" type="CanvasLayer" parent="."]
visible = false
