[gd_scene load_steps=9 format=3 uid="uid://djx0mcaclnd7p"]

[ext_resource type="Script" path="res://Objects/UI/Menus/Findex/FindexSetInfo.cs" id="1_42d1j"]
[ext_resource type="Resource" uid="uid://c8mpucid167aq" path="res://Objects/Player/playerData.tres" id="2_3q7an"]
[ext_resource type="Script" path="res://Objects/UI/Menus/Findex/CentreGrid.cs" id="2_81pha"]
[ext_resource type="Resource" uid="uid://ch42dps7gdqx2" path="res://Data/FishData.tres" id="2_dmjf2"]
[ext_resource type="PackedScene" uid="uid://c8w6xrhn6r1i0" path="res://Objects/UI/Menus/Findex/FindexRune.tscn" id="3_8y5v8"]
[ext_resource type="Resource" uid="uid://cejen0qflfqvi" path="res://Data/RuneData.tres" id="3_kft7y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u0j64"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q5da0"]

[node name="FishCont" type="HBoxContainer" node_paths=PackedStringArray("_fishPhoto", "_pbText", "_pbStar", "_fishName", "_fishDif", "_fishRar", "_fishDesc", "_runesCont")]
layout_direction = 2
offset_left = 50.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 410.0
script = ExtResource("1_42d1j")
_playerData = ExtResource("2_3q7an")
_fishData = ExtResource("2_dmjf2")
_runeData = ExtResource("3_kft7y")
_fishPhoto = NodePath("LeftHalf/FishPhoto")
_pbText = NodePath("LeftHalf/PBCont/PB")
_pbStar = NodePath("LeftHalf/PBCont/PBStar")
_fishName = NodePath("RightHalf/Name")
_fishDif = NodePath("RightHalf/StatCont/Difficulty")
_fishRar = NodePath("RightHalf/StatCont/Rarity")
_fishDesc = NodePath("RightHalf/MarginContainer/Description")
_runesCont = NodePath("RightHalf/ScrollContainer/RunesCont")
_runeObj = ExtResource("3_8y5v8")

[node name="LeftHalf" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FishPhoto" type="TextureRect" parent="LeftHalf"]
modulate = Color(1, 0.05, 0.05, 1)
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
texture = SubResource("CanvasTexture_u0j64")

[node name="PBCont" type="HBoxContainer" parent="LeftHalf"]
layout_direction = 2
layout_mode = 2

[node name="PB" type="RichTextLabel" parent="LeftHalf/PBCont"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "PB: XXXX cm"

[node name="PBStar" type="TextureRect" parent="LeftHalf/PBCont"]
modulate = Color(0.91, 0.273, 0, 1)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_q5da0")

[node name="RightHalf" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Name" type="RichTextLabel" parent="RightHalf"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Fish XXX"

[node name="StatCont" type="HBoxContainer" parent="RightHalf"]
layout_direction = 2
layout_mode = 2

[node name="Difficulty" type="RichTextLabel" parent="RightHalf/StatCont"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Dif: XXX"

[node name="Rarity" type="RichTextLabel" parent="RightHalf/StatCont"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Rar: XXX"

[node name="MarginContainer" type="MarginContainer" parent="RightHalf"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Description" type="RichTextLabel" parent="RightHalf/MarginContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Generic fish description goes here, then time and weather, also mention bait. Filling out space until I hit the bottom, foo bar baz. Lorem ipsum dolor sit amet, every so slightly more, done."

[node name="ScrollContainer" type="ScrollContainer" parent="RightHalf"]
custom_minimum_size = Vector2(254, 100)
layout_mode = 2

[node name="RunesCont" type="Control" parent="RightHalf/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_81pha")
_cellSize = 80
_totalWidth = 254
_horSeparator = 7
