[gd_scene load_steps=4 format=3 uid="uid://cb0avegwux1vu"]

[ext_resource type="Script" path="res://Objects/UI/Menus/BaitButton.cs" id="1_2ojyv"]

[sub_resource type="Theme" id="Theme_fwxur"]

[sub_resource type="CanvasTexture" id="CanvasTexture_04beq"]

[node name="BaitButton" type="Button"]
custom_minimum_size = Vector2(200, 200)
theme = SubResource("Theme_fwxur")
icon = SubResource("CanvasTexture_04beq")
script = ExtResource("1_2ojyv")

[node name="BaitName" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[BAIT NAME]"
horizontal_alignment = 1

[node name="BaitEquip" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -23.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "EQUIP"
horizontal_alignment = 1
vertical_alignment = 2
